<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/my_drawer_layout"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toolbar_layout"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_border"
        android:hint="Search Products"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:paddingStart="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Dresses"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_dresses"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="View All"
            android:textColor="@color/gray"
            android:textSize="15dp"
            />
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerImageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            android:layout_marginTop="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            />
        
        <TextView
            android:id="@+id/tvWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewpagerImageSlider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:text="Women Watches"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWomenWatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvWatch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rvWomenWatches"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="VIEW COLLECTION"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@color/light_purple"
            android:layout_marginBottom="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>