<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".QuizLoginActivity">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/instamobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Online Shopping"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/purple"
        android:layout_marginBottom="150dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/instamobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="Username or e-mail"
        android:textSize="17dp"
        android:textColor="@color/gray"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="Password"
        android:textSize="17dp"
        android:textColor="@color/gray"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="@color/light_purple"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreateNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:text="Create New Account"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>